<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>合成大西瓜</title>
  </head>
  <body>
    <div id="root"></div>
    <a href="https://game.hullqin.cn/">
      游戏列表
    </a>
    <footer>
      <div>欢迎关注公众号「线下聚会游戏」</div>
      <div>Author: Hull Qin</div>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
